options.cz_simple_cal_pi1.flexform {
  allowedActions {
    enabledActions = list,listMonths,show,next,day,week,minimonth
    availableActions {
      list {
        value = EventIndex->list
        label = LLL:EXT:cz_simple_cal/Resources/Private/Language/locallang_flex.xlf:field.useView.list
      }

      listMonths {
        value = EventIndex->listMonths
        label = LLL:EXT:cz_simple_cal/Resources/Private/Language/locallang_flex.xlf:field.useView.listMonths
      }

      show {
        value = EventIndex->show
        label = LLL:EXT:cz_simple_cal/Resources/Private/Language/locallang_flex.xlf:field.useView.show
      }

      next {
        value = EventIndex->next
        label = LLL:EXT:cz_simple_cal/Resources/Private/Language/locallang_flex.xlf:field.useView.next
      }

      day {
        value = EventIndex->day
        label = LLL:EXT:cz_simple_cal/Resources/Private/Language/locallang_flex.xlf:field.useView.day
      }

      week {
        value = EventIndex->week
        label = LLL:EXT:cz_simple_cal/Resources/Private/Language/locallang_flex.xlf:field.useView.week
      }

      minimonth {
        value = EventIndex->minimonth
        label = LLL:EXT:cz_simple_cal/Resources/Private/Language/locallang_flex.xlf:field.useView.minimonth
      }
    }
  }
}
